APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VLAjzHTAvJyYlU3ak/GUe1HiNxZ/Qfeqn44pwvCIknY=
APP_DEBUG=true
APP_PORT=8108
APP_URL=http://localhost:"${APP_PORT}"

#Nome do usuario do SO (Linux wsl)
SO_USER=renato

#Variaveis de ambiente Postgres
POSTGRES_EXTERNAL_PORT=5433
POSTGRES_DB=db_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

#Variaveis de ambiente Mysql
MYSQL_EXTERNAL_PORT=3308
MYSQL_DB=db_mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#dados de acesso db padrao
DB_CONNECTION=pgsql
DB_HOST=db_postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

#Dados de acesso db telescope
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_HOST=db_mysql
TELESCOPE_DB_PORT=3306
TELESCOPE_DB_DATABASE=db_mysql
TELESCOPE_DB_USERNAME=root
TELESCOPE_DB_PASSWORD=root

#Variaveis de ambiente Postgres para container telescope (mysql)
TELESCOPE_DB=db_mysql
TELESCOPE_USER=root
TELESCOPE_PASSWORD=root
TELESCOPE_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e803a43cbfa107
MAIL_PASSWORD=0cd299cc6ace62
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=renatovisouza@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#https://www.youtube.com/watch?v=ygtawz36Lq0
#https://gist.github.com/sergomet/f234cc7a8351352170eb547cccd65011

GOOGLE_DRIVE_CLIENT_ID=140643710330-jqmospbkbd2coo8djemrmaip3k60nfru.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=ndj8AZJHbpej0hDcFua0fpif
GOOGLE_DRIVE_REFRESH_TOKEN=1//04aaK0vIvvXQbCgYIARAAGAQSNwF-L9IrTV6hPa1f2J9sIZGy7EGOo_0s0qANUWHoO5ROJ2QeOI_0UnnBX7IdynXAuvspGDTEFxQ
GOOGLE_DRIVE_FOLDER_ID=1awCkH_DgR_Jxf5lAl6W30n7NHlPYudYt

#S3 Digital Ocean
DO_SPACES_KEY=M4OMGSJG63DH3QAWGNBC
DO_SPACES_SECRET=zoPsj3JzhoApRKR4aqLf/aSXwfe4SLNdtWDDgXYn3+o
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=rnt-storage2
DO_URL=https://rnt-storage2.fra1.digitaloceanspaces.com


#RabbitMQ
#https://www.cloudamqp.com/

RABBITMQ_HOST=cattle.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=xndzjsli
RABBITMQ_PASSWORD=gaajtjhP_vKrL9CHzM19kWbN3J1Xljnc
RABBITMQ_VHOST=xndzjsli
